# fancy-switch

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/toggle/sample/: MainActivity.kt
app/src/main/java/dev/sasikanth/toggle/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
fancy-switch/: build.gradle.kts
fancy-switch/api/: fancy-switch.api
fancy-switch/src/androidTest/java/dev/sasikanth/fancy/toggle/: FancySwitchTest.kt
fancy-switch/src/main/java/dev/sasikanth/fancy/toggle/: FancySwitch.kt
fancy-switch/src/main/res/drawable/: avd_switch.xml
fancy-switch/src/test/java/dev/sasikanth/fancy/toggle/: FancySwitchTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
